﻿<?xml version="1.0" encoding="utf-8"?>
<!-- This xml cannot have comments in the config file as it messes with parameter reading -->
<ConfigFile>
  <HalconProgram>
    <Path>VisionScript.hdev</Path>
    <Name>VisionScript.hdev</Name>
	<Inspections>3</Inspections>
  </HalconProgram>
  <FrameGrabbers>
	   <FrameGrabber>
      <Interface>File</Interface>
      <AcqHandle>AcqHandle</AcqHandle>
      <ColourSpace>default</ColourSpace>
      <CameraType>fin1</CameraType>
      <Device>''''</Device>
      <ImageWidth>2592</ImageWidth>
      <ImageHeight>1944</ImageHeight>
	</FrameGrabber>
  </FrameGrabbers>	
  <Connections>
    <ThisPCIP>127.0.0.1</ThisPCIP>
	<ThisPCPort>4010</ThisPCPort>
    <PingerIP>
	  <PLC>127.0.0.1</PLC>
    </PingerIP>
  </Connections>
  <AdminPassword>1234</AdminPassword>
</ConfigFile>

<!--     <FrameGrabber>
 <FrameGrabber>
      <Interface>GigEVision2</Interface>
      <AcqHandle>AcqHandle</AcqHandle>
      <ColourSpace>default</ColourSpace>
      <CameraType>default</CameraType>
      <Device>000748419d8b_TheImagingSourceEuropeGmbH_DMK33GP031</Device>
      <ImageWidth>2592</ImageWidth>
      <ImageHeight>1944</ImageHeight>
	</FrameGrabber>	
	</FrameGrabber>	  -->
	
	<!-- <FrameGrabber>
      <Interface>File</Interface>
      <AcqHandle>AcqHandle</AcqHandle>
      <ColourSpace>default</ColourSpace>
      <CameraType>fin1</CameraType>
      <Device>''''</Device>
      <ImageWidth>2592</ImageWidth>
      <ImageHeight>1944</ImageHeight>
	</FrameGrabber>-->