﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FM_VisionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Parameters">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="VariantID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Inspection" Type="int" Nullable="false" />
          <Property Name="Exposure" Type="float" />
          <Property Name="Gain" Type="float" />
          <Property Name="AreaMin1" Type="float" />
          <Property Name="AreaMin2" Type="float" />
          <Property Name="AreaMin3" Type="float" />
          <Property Name="AreaMin4" Type="float" />
          <Property Name="AreaMin5" Type="float" />
          <Property Name="AreaMin6" Type="float" />
          <Property Name="AreaMax1" Type="float" />
          <Property Name="AreaMax2" Type="float" />
          <Property Name="AreaMax3" Type="float" />
          <Property Name="AreaMax4" Type="float" />
          <Property Name="AreaMax5" Type="float" />
          <Property Name="AreaMax6" Type="float" />
        </EntityType>
        <EntityType Name="Results">
          <Key>
            <PropertyRef Name="Counter" />
          </Key>
          <Property Name="Counter" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VariantID" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="OverallResult" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="Result1" Type="varchar" MaxLength="4" />
          <Property Name="Result2" Type="varchar" MaxLength="4" />
          <Property Name="Result3" Type="varchar" MaxLength="4" />
          <Property Name="Result4" Type="varchar" MaxLength="4" />
          <Property Name="Result5" Type="varchar" MaxLength="4" />
          <Property Name="Result6" Type="varchar" MaxLength="4" />
          <Property Name="Result7" Type="varchar" MaxLength="4" />
          <Property Name="Result8" Type="varchar" MaxLength="4" />
          <Property Name="Result9" Type="varchar" MaxLength="4" />
          <Property Name="Result10" Type="varchar" MaxLength="4" />
          <Property Name="Result11" Type="varchar" MaxLength="4" />
          <Property Name="Result12" Type="varchar" MaxLength="4" />
          <Property Name="FirstImage" Type="varchar" MaxLength="50" />
          <Property Name="SecondImage" Type="varchar" MaxLength="50" />
          <Property Name="ThirdImage" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="FM_VisionModelStoreContainer">
          <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FM_VisionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Parameter">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="VariantID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Exposure" Type="Double" />
          <Property Name="Gain" Type="Double" />
          <Property Name="ID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Inspection" Type="Int32" Nullable="false" />
          <Property Name="AreaMin1" Type="Double" />
          <Property Name="AreaMin2" Type="Double" />
          <Property Name="AreaMin3" Type="Double" />
          <Property Name="AreaMin4" Type="Double" />
          <Property Name="AreaMin5" Type="Double" />
          <Property Name="AreaMin6" Type="Double" />
          <Property Name="AreaMax1" Type="Double" />
          <Property Name="AreaMax2" Type="Double" />
          <Property Name="AreaMax3" Type="Double" />
          <Property Name="AreaMax4" Type="Double" />
          <Property Name="AreaMax5" Type="Double" />
          <Property Name="AreaMax6" Type="Double" />
        </EntityType>
        <EntityContainer Name="ModelDBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Parameters" EntityType="Self.Parameter" />
          <EntitySet Name="Results" EntityType="FM_VisionModel.Result" />
        </EntityContainer>
        <EntityType Name="Result">
          <Key>
            <PropertyRef Name="Counter" />
          </Key>
          <Property Name="Counter" Type="Int64" Nullable="false" />
          <Property Name="VariantID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="OverallResult" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result1" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result2" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result3" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result4" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result5" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result6" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result7" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result8" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result9" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result10" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result11" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Result12" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="FirstImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SecondImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ThirdImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FM_VisionModelStoreContainer" CdmEntityContainer="ModelDBContext">
          <EntitySetMapping Name="Parameters">
            <EntityTypeMapping TypeName="FM_VisionModel.Parameter">
              <MappingFragment StoreEntitySet="Parameters">
                <ScalarProperty Name="AreaMax6" ColumnName="AreaMax6" />
                <ScalarProperty Name="AreaMax5" ColumnName="AreaMax5" />
                <ScalarProperty Name="AreaMax4" ColumnName="AreaMax4" />
                <ScalarProperty Name="AreaMax3" ColumnName="AreaMax3" />
                <ScalarProperty Name="AreaMax2" ColumnName="AreaMax2" />
                <ScalarProperty Name="AreaMax1" ColumnName="AreaMax1" />
                <ScalarProperty Name="AreaMin6" ColumnName="AreaMin6" />
                <ScalarProperty Name="AreaMin5" ColumnName="AreaMin5" />
                <ScalarProperty Name="AreaMin4" ColumnName="AreaMin4" />
                <ScalarProperty Name="AreaMin3" ColumnName="AreaMin3" />
                <ScalarProperty Name="AreaMin2" ColumnName="AreaMin2" />
                <ScalarProperty Name="AreaMin1" ColumnName="AreaMin1" />
                <ScalarProperty Name="Inspection" ColumnName="Inspection" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="VariantID" ColumnName="VariantID" />
                <ScalarProperty Name="Exposure" ColumnName="Exposure" />
                <ScalarProperty Name="Gain" ColumnName="Gain" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Results">
            <EntityTypeMapping TypeName="FM_VisionModel.Result">
              <MappingFragment StoreEntitySet="Results">
                <ScalarProperty Name="ThirdImage" ColumnName="ThirdImage" />
                <ScalarProperty Name="SecondImage" ColumnName="SecondImage" />
                <ScalarProperty Name="FirstImage" ColumnName="FirstImage" />
                <ScalarProperty Name="Result12" ColumnName="Result12" />
                <ScalarProperty Name="Result11" ColumnName="Result11" />
                <ScalarProperty Name="Result10" ColumnName="Result10" />
                <ScalarProperty Name="Result9" ColumnName="Result9" />
                <ScalarProperty Name="Result8" ColumnName="Result8" />
                <ScalarProperty Name="Result7" ColumnName="Result7" />
                <ScalarProperty Name="Result6" ColumnName="Result6" />
                <ScalarProperty Name="Result5" ColumnName="Result5" />
                <ScalarProperty Name="Result4" ColumnName="Result4" />
                <ScalarProperty Name="Result3" ColumnName="Result3" />
                <ScalarProperty Name="Result2" ColumnName="Result2" />
                <ScalarProperty Name="Result1" ColumnName="Result1" />
                <ScalarProperty Name="OverallResult" ColumnName="OverallResult" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="VariantID" ColumnName="VariantID" />
                <ScalarProperty Name="Counter" ColumnName="Counter" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>